apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "node-todo.fullname" . }}-default-deny
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: {{ include "node-todo.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  policyTypes: [Ingress, Egress]
  ingress: []
  egress: []